#movable
    background-color: red
    height: 500px
    width: 500px
    position: absolute
    display: flex

*.unselectable 
   -moz-user-select: -moz-none
   -khtml-user-select: none
   -webkit-user-select: none
   -ms-user-select: none
   user-select: none

.square
    background-color: blue
    width: 50px
    height: 50px
    -moz-box-shadow:    inset 0 0 4px #000000
    -webkit-box-shadow: inset 0 0 4px #000000
    box-shadow:         inset 0 0 4px #000000
